
Epoch: 70	 Overall Acc (Tr): 0.4862	 Overall Acc (Val): 0.4859	 mIOU (Tr): 0.3080	 mIOU (Val): 0.3051
Per Class Training Acc: [0.49236742 0.         0.49497908 0.49742466 0.46714315 0.49197105
 0.08971142 0.        ]
Per Class Validation Acc: [0.49216905 0.         0.49531052 0.49758273 0.46602738 0.48804834
 0.065381   0.        ]
Per Class Training mIOU: [0.48807225 0.         0.45883012 0.49478024 0.46343982 0.47495288
 0.08421673 0.        ]
Per Class Validation mIOU: [0.488131   0.         0.45871216 0.49415916 0.4623992  0.47455058
 0.06255626 0.        ]Classification Results
Epoch: 70	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]