
Epoch: 91	 Overall Acc (Tr): 0.4880	 Overall Acc (Val): 0.4892	 mIOU (Tr): 0.3065	 mIOU (Val): 0.3111
Per Class Training Acc: [0.4954015  0.         0.4914912  0.49754766 0.47459894 0.4846825
 0.07239513 0.        ]
Per Class Validation Acc: [0.49487248 0.         0.49467015 0.49779856 0.4755276  0.4930533
 0.08842897 0.        ]
Per Class Training mIOU: [0.4903042  0.         0.46402317 0.49476328 0.4687388  0.46756738
 0.06645963 0.        ]
Per Class Validation mIOU: [0.49048346 0.         0.46815255 0.49490124 0.4716735  0.47939157
 0.08430494 0.        ]Classification Results
Epoch: 91	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]