
Epoch: 69	 Overall Acc (Tr): 0.4862	 Overall Acc (Val): 0.4866	 mIOU (Tr): 0.3127	 mIOU (Val): 0.3075
Per Class Training Acc: [0.4928253  0.         0.4873521  0.4964294  0.47401077 0.4775707
 0.16666667 0.        ]
Per Class Validation Acc: [0.4927458  0.         0.4933574  0.49719423 0.47004205 0.48938847
 0.08419567 0.        ]
Per Class Training mIOU: [0.48689562 0.         0.45826486 0.4948768  0.46359834 0.46563485
 0.1320132  0.        ]
Per Class Validation mIOU: [0.48792675 0.         0.46112108 0.49375746 0.46489692 0.47522175
 0.07735523 0.        ]Classification Results
Epoch: 69	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]