
Epoch: 83	 Overall Acc (Tr): 0.4884	 Overall Acc (Val): 0.4883	 mIOU (Tr): 0.3072	 mIOU (Val): 0.3093
Per Class Training Acc: [0.49235147 0.         0.4939605  0.4980933  0.47530344 0.48687235
 0.06088207 0.        ]
Per Class Validation Acc: [0.4919843  0.         0.49337712 0.49866995 0.47510672 0.4872279
 0.08184384 0.        ]
Per Class Training mIOU: [0.4893115  0.         0.4658613  0.49481234 0.46995634 0.47711194
 0.06053384 0.        ]
Per Class Validation mIOU: [0.4894175  0.         0.465765   0.49444142 0.46956617 0.4773324
 0.07754011 0.        ]Classification Results
Epoch: 83	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]