
Epoch: 14	 Overall Acc (Tr): 0.4672	 Overall Acc (Val): 0.4701	 mIOU (Tr): 0.2774	 mIOU (Val): 0.2819
Per Class Training Acc: [0.479909   0.         0.4761822  0.48588985 0.438486   0.46510038
 0.         0.        ]
Per Class Validation Acc: [0.4797648  0.         0.486801   0.4937383  0.43111685 0.48093754
 0.         0.        ]
Per Class Training mIOU: [0.46030754 0.         0.41479373 0.47799087 0.42040694 0.44555363
 0.         0.        ]
Per Class Validation mIOU: [0.4705755  0.         0.41920972 0.48561558 0.42149606 0.45815748
 0.         0.        ]Classification Results
Epoch: 14	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]