
Epoch: 29	 Overall Acc (Tr): 0.4788	 Overall Acc (Val): 0.4785	 mIOU (Tr): 0.2889	 mIOU (Val): 0.2911
Per Class Training Acc: [0.48414534 0.         0.4839328  0.4959781  0.45888177 0.46971786
 0.         0.        ]
Per Class Validation Acc: [0.48041362 0.         0.49058658 0.4977716  0.45184904 0.48534077
 0.01317027 0.        ]
Per Class Training mIOU: [0.47791243 0.         0.4379411  0.4920729  0.44549644 0.45767313
 0.         0.        ]
Per Class Validation mIOU: [0.4770604  0.         0.4397838  0.48995692 0.44472963 0.46504194
 0.01214224 0.        ]Classification Results
Epoch: 29	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]