
Epoch: 35	 Overall Acc (Tr): 0.4816	 Overall Acc (Val): 0.4827	 mIOU (Tr): 0.2928	 mIOU (Val): 0.2971
Per Class Training Acc: [0.4885738  0.         0.48554766 0.48977    0.46876448 0.48380744
 0.00698324 0.        ]
Per Class Validation Acc: [0.4793593  0.         0.4866902  0.4987401  0.469079   0.4878569
 0.03527752 0.        ]
Per Class Training mIOU: [0.4743855  0.         0.44948292 0.48763186 0.45657256 0.46761486
 0.00655308 0.        ]
Per Class Validation mIOU: [0.47739327 0.         0.45146608 0.49030092 0.4585167  0.46618232
 0.03309797 0.        ]Classification Results
Epoch: 35	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]