
Epoch: 11	 Overall Acc (Tr): 0.4655	 Overall Acc (Val): 0.4674	 mIOU (Tr): 0.2773	 mIOU (Val): 0.2788
Per Class Training Acc: [0.4719511  0.         0.4787027  0.49463865 0.4274574  0.46540314
 0.         0.        ]
Per Class Validation Acc: [0.47025323 0.         0.48492178 0.49551886 0.4281796  0.46775517
 0.         0.        ]
Per Class Training mIOU: [0.464756   0.         0.4085511  0.48247075 0.41107836 0.4512596
 0.         0.        ]
Per Class Validation mIOU: [0.4643283  0.         0.41463825 0.48196742 0.41659507 0.45291564
 0.         0.        ]Classification Results
Epoch: 11	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]