
Epoch: 87	 Overall Acc (Tr): 0.4886	 Overall Acc (Val): 0.4890	 mIOU (Tr): 0.3115	 mIOU (Val): 0.3103
Per Class Training Acc: [0.4911057  0.         0.49413565 0.49788108 0.47601944 0.49061918
 0.09577922 0.        ]
Per Class Validation Acc: [0.4948004  0.         0.4940495  0.49675718 0.4765776  0.49152172
 0.08184384 0.        ]
Per Class Training mIOU: [0.48724183 0.         0.46757668 0.49348563 0.47134423 0.47844988
 0.0942492  0.        ]
Per Class Validation mIOU: [0.48905358 0.         0.46816316 0.49409652 0.47189265 0.47876817
 0.08063021 0.        ]Classification Results
Epoch: 87	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]