
Epoch: 85	 Overall Acc (Tr): 0.4852	 Overall Acc (Val): 0.4873	 mIOU (Tr): 0.3060	 mIOU (Val): 0.3086
Per Class Training Acc: [0.49437347 0.         0.4900445  0.49588746 0.46932447 0.48379657
 0.08090311 0.        ]
Per Class Validation Acc: [0.48734793 0.         0.49327612 0.49966815 0.47318745 0.49009955
 0.08513641 0.        ]
Per Class Training mIOU: [0.48839453 0.         0.45617795 0.4932008  0.46126768 0.46922076
 0.07940905 0.        ]
Per Class Validation mIOU: [0.486235   0.         0.464219   0.4925562  0.4678745  0.47786668
 0.08030169 0.        ]Classification Results
Epoch: 85	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]