
Epoch: 17	 Overall Acc (Tr): 0.4670	 Overall Acc (Val): 0.4692	 mIOU (Tr): 0.2786	 mIOU (Val): 0.2814
Per Class Training Acc: [0.48026544 0.         0.4787     0.49327686 0.42794016 0.4779279
 0.         0.        ]
Per Class Validation Acc: [0.4843246  0.         0.49041665 0.4919739  0.42338488 0.4880757
 0.         0.        ]
Per Class Training mIOU: [0.470496   0.         0.41018605 0.48477077 0.412973   0.45050016
 0.         0.        ]
Per Class Validation mIOU: [0.4721102  0.         0.41678074 0.48649296 0.41722685 0.45824775
 0.         0.        ]Classification Results
Epoch: 17	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]