
Epoch: 54	 Overall Acc (Tr): 0.4844	 Overall Acc (Val): 0.4856	 mIOU (Tr): 0.2960	 mIOU (Val): 0.3041
Per Class Training Acc: [0.49071324 0.         0.48360184 0.49604666 0.4734936  0.4810175
 0.01294118 0.        ]
Per Class Validation Acc: [0.48786157 0.         0.4892689  0.4977662  0.47239825 0.49020895
 0.06867357 0.        ]
Per Class Training mIOU: [0.48460537 0.         0.45346203 0.49384522 0.46008652 0.46518886
 0.01043643 0.        ]
Per Class Validation mIOU: [0.48424837 0.         0.45806527 0.49314427 0.46400854 0.47024873
 0.06309421 0.        ]Classification Results
Epoch: 54	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]