
Epoch: 42	 Overall Acc (Tr): 0.4805	 Overall Acc (Val): 0.4823	 mIOU (Tr): 0.3080	 mIOU (Val): 0.2984
Per Class Training Acc: [0.4900005  0.         0.4894516  0.4908366  0.45841604 0.48935995
 0.14195584 0.        ]
Per Class Validation Acc: [0.48233756 0.         0.49107423 0.49839747 0.4620859  0.48895088
 0.04562559 0.        ]
Per Class Training mIOU: [0.47716045 0.         0.444933   0.48948103 0.4507515  0.4679098
 0.13353115 0.        ]
Per Class Validation mIOU: [0.47976947 0.         0.44939303 0.49168804 0.45540196 0.46805948
 0.04250657 0.        ]Classification Results
Epoch: 42	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]