
Epoch: 27	 Overall Acc (Tr): 0.4772	 Overall Acc (Val): 0.4778	 mIOU (Tr): 0.2883	 mIOU (Val): 0.2890
Per Class Training Acc: [0.483466   0.         0.48375887 0.49544024 0.45357248 0.48665354
 0.         0.        ]
Per Class Validation Acc: [0.4788141  0.         0.49015802 0.49781474 0.45066407 0.48599717
 0.00188147 0.        ]
Per Class Training mIOU: [0.47659665 0.         0.43527338 0.48895776 0.44140834 0.46447402
 0.         0.        ]
Per Class Validation mIOU: [0.47562099 0.         0.4383621  0.4890773  0.4431981  0.46433237
 0.00179051 0.        ]Classification Results
Epoch: 27	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]