
Epoch: 48	 Overall Acc (Tr): 0.4808	 Overall Acc (Val): 0.4827	 mIOU (Tr): 0.2923	 mIOU (Val): 0.2987
Per Class Training Acc: [0.48268673 0.         0.49014428 0.49751058 0.45927137 0.48301515
 0.         0.        ]
Per Class Validation Acc: [0.485834   0.         0.49263328 0.49776077 0.46103132 0.48730993
 0.04280339 0.        ]
Per Class Training mIOU: [0.4792458  0.         0.4453277  0.49063954 0.45104402 0.47226828
 0.         0.        ]
Per Class Validation mIOU: [0.4822272  0.         0.44971287 0.49309677 0.45548397 0.46872205
 0.04073411 0.        ]Classification Results
Epoch: 48	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]