
Epoch: 26	 Overall Acc (Tr): 0.4750	 Overall Acc (Val): 0.4747	 mIOU (Tr): 0.2855	 mIOU (Val): 0.2864
Per Class Training Acc: [0.47594965 0.         0.49021608 0.4959034  0.44476676 0.48657346
 0.         0.        ]
Per Class Validation Acc: [0.48096332 0.         0.49225155 0.49678686 0.43790403 0.4862433
 0.         0.        ]
Per Class Training mIOU: [0.4703311  0.         0.43241858 0.4857507  0.43788067 0.4575019
 0.         0.        ]
Per Class Validation mIOU: [0.4764721  0.         0.42960197 0.48930472 0.4323809  0.46374354
 0.         0.        ]Classification Results
Epoch: 26	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]