
Epoch: 81	 Overall Acc (Tr): 0.4870	 Overall Acc (Val): 0.4878	 mIOU (Tr): 0.3068	 mIOU (Val): 0.3081
Per Class Training Acc: [0.49203345 0.         0.49242148 0.4973726  0.47307456 0.49211785
 0.07478833 0.        ]
Per Class Validation Acc: [0.48864558 0.         0.49465293 0.4994901  0.47301587 0.49105677
 0.0766698  0.        ]
Per Class Training mIOU: [0.48818955 0.         0.46148574 0.4938054  0.46736524 0.46930102
 0.07395349 0.        ]
Per Class Validation mIOU: [0.4874201  0.         0.46524078 0.49337262 0.46891186 0.47739962
 0.07257346 0.        ]Classification Results
Epoch: 81	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]