
Epoch: 90	 Overall Acc (Tr): 0.4867	 Overall Acc (Val): 0.4884	 mIOU (Tr): 0.3069	 mIOU (Val): 0.3097
Per Class Training Acc: [0.49085712 0.         0.49400756 0.49767715 0.47052953 0.4903431
 0.0780809  0.        ]
Per Class Validation Acc: [0.4939173  0.         0.49514797 0.49808723 0.4725515  0.4960617
 0.08090311 0.        ]
Per Class Training mIOU: [0.48680574 0.         0.4617613  0.49268734 0.46631014 0.47134456
 0.07656827 0.        ]
Per Class Validation mIOU: [0.4901759  0.         0.46588337 0.4947397  0.4693818  0.47827235
 0.07918969 0.        ]Classification Results
Epoch: 90	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]