
Epoch: 36	 Overall Acc (Tr): 0.4806	 Overall Acc (Val): 0.4812	 mIOU (Tr): 0.2935	 mIOU (Val): 0.2965
Per Class Training Acc: [0.4787583  0.         0.4890287  0.49747825 0.4610577  0.48673558
 0.01718908 0.        ]
Per Class Validation Acc: [0.48391005 0.         0.49080333 0.49704045 0.45891762 0.48938847
 0.03998119 0.        ]
Per Class Training mIOU: [0.47522625 0.         0.44609883 0.48961765 0.45220074 0.46886033
 0.01633045 0.        ]
Per Class Validation mIOU: [0.47917318 0.         0.44634035 0.49126193 0.45218164 0.46562582
 0.03737907 0.        ]Classification Results
Epoch: 36	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]