
Epoch: 96	 Overall Acc (Tr): 0.4890	 Overall Acc (Val): 0.4893	 mIOU (Tr): 0.3175	 mIOU (Val): 0.3138
Per Class Training Acc: [0.4930265  0.         0.49240434 0.4966404  0.47843942 0.48504668
 0.1461126  0.        ]
Per Class Validation Acc: [0.4928404  0.         0.49450022 0.49832734 0.47705114 0.48925173
 0.11006586 0.        ]
Per Class Training mIOU: [0.4877513  0.         0.46753314 0.4942608  0.47196072 0.47755077
 0.14082687 0.        ]
Per Class Validation mIOU: [0.48943987 0.         0.46916184 0.49429473 0.4727813  0.47949502
 0.10493273 0.        ]Classification Results
Epoch: 96	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]