
Epoch: 34	 Overall Acc (Tr): 0.4780	 Overall Acc (Val): 0.4816	 mIOU (Tr): 0.2914	 mIOU (Val): 0.2958
Per Class Training Acc: [0.4855952  0.         0.4867189  0.4963029  0.45167518 0.47924075
 0.02027027 0.        ]
Per Class Validation Acc: [0.48400018 0.         0.48851523 0.49705395 0.46266463 0.48607922
 0.03057385 0.        ]
Per Class Training mIOU: [0.47968185 0.         0.43567497 0.49280748 0.44111022 0.46359402
 0.01863354 0.        ]
Per Class Validation mIOU: [0.47928378 0.         0.44732141 0.49132767 0.4535266  0.46694866
 0.02831011 0.        ]Classification Results
Epoch: 34	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]