
Epoch: 88	 Overall Acc (Tr): 0.4869	 Overall Acc (Val): 0.4889	 mIOU (Tr): 0.3090	 mIOU (Val): 0.3100
Per Class Training Acc: [0.49534464 0.         0.48812848 0.49523655 0.47662717 0.48624352
 0.09689558 0.        ]
Per Class Validation Acc: [0.48983958 0.         0.4917491  0.49946854 0.47868675 0.49198666
 0.0837253  0.        ]
Per Class Training mIOU: [0.48802114 0.         0.4618674  0.49288592 0.46725774 0.46749166
 0.09458219 0.        ]
Per Class Validation mIOU: [0.4882381  0.         0.46828502 0.49367493 0.47217357 0.47863454
 0.07883082 0.        ]Classification Results
Epoch: 88	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]