
Epoch: 99	 Overall Acc (Tr): 0.4864	 Overall Acc (Val): 0.4887	 mIOU (Tr): 0.3029	 mIOU (Val): 0.3125
Per Class Training Acc: [0.4920443  0.         0.49410477 0.4958057  0.4704307  0.48580495
 0.04471101 0.        ]
Per Class Validation Acc: [0.49208346 0.         0.49556667 0.49895322 0.47344136 0.49387375
 0.10065851 0.        ]
Per Class Training mIOU: [0.48562217 0.         0.46197638 0.49115092 0.46581236 0.47418442
 0.04461371 0.        ]
Per Class Validation mIOU: [0.48950294 0.         0.4672215  0.49432296 0.4704239  0.48128998
 0.09718437 0.        ]Classification Results
Epoch: 99	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]