
Epoch: 61	 Overall Acc (Tr): 0.4844	 Overall Acc (Val): 0.4854	 mIOU (Tr): 0.2992	 mIOU (Val): 0.3030
Per Class Training Acc: [0.48714787 0.         0.49083254 0.49685162 0.4685699  0.4852268
 0.03163152 0.        ]
Per Class Validation Acc: [0.49151573 0.         0.4939633  0.4958642  0.4676401  0.48577836
 0.05644403 0.        ]
Per Class Training mIOU: [0.48198575 0.         0.45621926 0.4909313  0.4609786  0.4732143
 0.03044872 0.        ]
Per Class Validation mIOU: [0.48479664 0.         0.45835942 0.49259764 0.46282074 0.47171617
 0.05366726 0.        ]Classification Results
Epoch: 61	 Overall Acc (Tr): 0.5000	 Overall Acc (Val): 0.5000	 mIOU (Tr): 0.1000	 mIOU (Val): 0.1000
Per Class Training Acc: [0.5 0.  0.  0.  0. ]
Per Class Validation Acc: [0.5 0.  0.  0.  0. ]
Per Class Training mIOU: [0.5 0.  0.  0.  0. ]
Per Class Validation mIOU: [0.5 0.  0.  0.  0. ]